--- Functions
local Player = game.Players.LocalPlayer
--- UI Lib
local UILibrary = loadstring(game:HttpGet("https://pastebin.com/raw/V1ca2q9s"))()
local MainUI = UILibrary.Load("Buzo's A QT!")
local Main = MainUI.AddPage("Main")
local Self = MainUI.AddPage("Self")
local Farms = MainUI.AddPage("Farm")
local Teleports = MainUI.AddPage("Teleport")

local MainLabel = Main.AddLabel("Stands Awakening Script | FLIP")
local MainDescription = Main.AddLabel([[Discord.com/Invite/Killed]])

local SpeedToggle = Self.AddSlider("WalkSpeed", {Min = 0, Max = 120, Def = 50}, function(Value)
    Player.Character.Humanoid.WalkSpeed = Value
end)

local Teleport = Teleports.AddDropdown("Teleport", {
"Bank",
"Stand Storage",
"Farming Zone"
}, function(Value)
    if Value == "Bank" then
        Player.Character.HumanoidRootPart.CFrame = CFrame.new(1343.32251, 577.051086, -513.389526, -0.997838974, 1.34862586e-12, 0.0657067597, 2.51800492e-09, 1, 3.82185164e-08, -0.0657067597, 3.83013763e-08, -0.997838974)
        elseif Value == "Stand Storage" then
        Player.Character.HumanoidRootPart.CFrame = CFrame.new(1398.97021, 577.950012, -228.04213, -0.987597167, -2.3732202e-08, -0.157008991, -2.96657827e-08, 1, 3.54479077e-08, 0.157008991, 3.96660482e-08, -0.987597167)
        elseif Value == "Farming Zone" then
        Player.Character.HumanoidRootPart.CFrame = CFrame.new(-283.204193, 455.357574, -1485.0282, 0.48182565, 1.50233763e-08, 0.876267076, -1.12116155e-07, 1, 4.45036257e-08, -0.876267076, -1.19686689e-07, 0.48182565)
    end
end)
local FirstButton = Farms.AddButton("Banknote Farming", function() --- Under Section & Function that controls what it does below
	while wait() do
       for i,v in pairs(workspace:GetChildren()) do
       if v.Name == "Banknote" then
           local thing = v:FindFirstChild("Handle")
           if thing then
             thing.CFrame = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.Position)
           end
           wait()
       end
   end
end
end)

local ItemFarm = Farms.AddToggle("Item Farm", false, function(Value)
       for i,v in pairs(workspace:GetChildren()) do
       if v:IsA("Tool") then
           local thing = v:FindFirstChild("Handle")
           if thing then
             thing.CFrame = CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.Position)
             elseif Value == false then
                break
           end
           wait()
       end
   end
end)
local NoteTip = Farms.AddLabel("(^RECOMMEND GOING TO FARMING ZONE^)")
